<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <style>
        body {
            display: flex;
            justify-content: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }
        .text {
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    height: 260px;
    width: 200px;
    /* box-shadow: 10px 10px 5px 0px rgba(81,81,81,0.75);
    -webkit-box-shadow: 10px 10px 5px 0px rgba(81,81,81,0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(81,81,81,0.75); */
    position: relative;
    border-radius: 5%;
    

}
.profile {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.picture {
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid;
    

}
.picture > img {
width: 180px;
}
.user {
    text-align: center;
}
.seven {
    width: 30px;
    height: 30px;
    background-color: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: -10px;
    top: -10px;
}
.mark {
    width: 30px;
    color: rgb(111, 110, 110);
    position: absolute;
    top: -67px;
    left: 2px;
    font-size: 50px;
}



    </style>
</head>
<body>
    <div class="text">
        <div class="seven">
            <p>7</p>
        </div>
        <div class="mark">
            <p>x</p>
        </div>    
        <div class="profile">
            <div class="picture">
                
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQuTHgA99jqtY-5vKN52BjH2VgT3yMyJgZRQA&usqp=CAU" alt="">
            </div>
            <div class="user">
                <h1>Mr KFC</h1>
            </div>
        </div>
        </div>

</body>
</html>